name: Publish Egg

env:
  DENO_VERSION: 1.2.2

on:
  release:
    types: [published]

jobs:
  publish-egg:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: denolib/setup-deno@master
        with:
          deno-version: ${{env.DENO_VERSION}}
      - name: Install Nest
        run: deno install -A -f --unstable -n eggs https://x.nest.land/eggs/mod.ts
      - name: Export path
        run: export PATH="/home/runner/.deno/bin:$PATH"
      - name: Link API key
        run: eggs link --key ${{ secrets.NESTAPIKEY }}
      - name: Publish to Nest
        run: eggs publish
